{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Intro Quiz\
\

\fs24 Step 1: Primary Residence\
\

\b0 Do you own or rent your primary residence?\

\i Rent > Step 2\
Own > Redirect to 
\b process_step_one_path
\i0 \
\
Step 2\
\

\b0 Are utilities included?\

\i Yes > Step 3\
No > Step 3 w/ utilities 
\i0\b \
\
Step 3\
\

\b0 How much do you pay for rent in a month?\
Utilities 
\i (Question mark: If any utilities are included in your rent or not applicable, simply put 0 for monthly cost)\

\i0 On average, how much do you pay for electricity in a month?\
On average, how much do you pay for gas in a month?\
On average, how much is do you pay for water in a month\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 (Question mark: Rent and utilities will have a default billing date set to the first of every month, but this may be edited later if necessary)
\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Step 4\
\

\b0 Would you like to add another property?
\b \
\
Step 5\
\
Step 6\
\
Step 7\
\
Step 8\
\
Step 9\
\
Step 10}