{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red33\green255\blue6;
\red251\green2\blue255;\red0\green255\blue0;\red255\green255\blue0;\red0\green0\blue0;\red255\green0\blue0;
\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c97680\c0;
\cssrgb\c100000\c25279\c100000;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c49804\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
\
Tests:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Sign Out\
{\listtext	2.	}Create account\
{\listtext	3.	}Sign in\
{\listtext	4.	}Real estate form (without mortgage, debt payments, expense payments)\
{\listtext	5.	}Vehicle form (without loan, debt payments, expense payments)\
{\listtext	6.	}Add other asset\
{\listtext	7.	}Add expense\
{\listtext	8.	}Add income\
{\listtext	9.	}Add debt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf2 \cb3 Functionality:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \uc0\u8730 	\'95	Troubleshoot 
\b create
\b0  operation for Incomes and Expenses\
{\listtext	\uc0\u8226 	}Create 
\b index
\b0 , 
\b new
\b0 , and 
\b create 
\b0 actions for Transfers\
{\listtext	\uc0\u8226 	}Complete 
\b update 
\b0 and 
\b delete 
\b0 operations for all resources\
{\listtext	\uc0\u8226 	}Change menu based on login status\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
View:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Create working views for Transfers 
\b index
\b0  and 
\b new
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
\cb4 ** Real estate form: Standard, Mortgage Details, Mortgage Payment expense, appreciation, expenses (Use same views as vehicle with dynamic wording)\cf0 \cb1 \
\cb5 ** CRUD operations for all resources (Troubleshoot create operations for Incomes and Expenses)\
** Next payment date must be in future\cb1 \
\cb5 ** Transfer views\cb3 \
** \cb1 \
** Menu options: Assets, Debts, Incomes, Expenses, Account, Logout\
** Homepage: Current Net Worth (Liquid & Total), Future Net Worth (Liquid, Total & Date Selector), Calendar\
** Each section either:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Have boarders on the top and bottom to each sections, with a shadow on each one, or..\
{\listtext	\uc0\u8226 	}Alternate between 2 slightly different colors, background grey and a blue, green, or darker grey\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}1.	Update expenses form and resource_types table so that \'93Insurance\'94 and \'93Bills\'94 are each considered 1 resource_type and the 
\b name 
\b0 input has an initial value of the type of insurance or bill. \cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \cb7 {\listtext	2.	}Bills should have a default frequency of \'93Monthly\'94.\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \cb6 {\listtext	3.	}Add necessary columns (see section below)\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \cb7 {\listtext	4.	}Complete expenses form with dynamic default values depending on 
\b @type 
\b0 (don\'92t use created \cf8 form field methods)\cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf8 \cb9 {\listtext	5.	}Complete similar forms for incomes and debts\
{\listtext	6.	}Create form partials used to piece together dynamic forms for assets depending on the 
\b type 
\b0 which is stored in the 
\b get 
\b0 params\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \cb6 {\listtext	\uc0\u8259 	}Make sure that each piece of data from on step of the form is still accessible at the next step and every step after. By the end of the form, all data from each step should be accessible\cb1 \
\ls5\ilvl1\cb6 {\listtext	\uc0\u8259 	}Above step can be completed using the session hash.\cb1 \
\ls5\ilvl1\cb6 {\listtext	\uc0\u8259 	}Car Steps:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	1.	}Basic asset form without interest\
{\listtext	2.	}Take into account 15% depreciation (yes, no, other rate)\
{\listtext	3.	}Rate of depreciation\
{\listtext	4.	}Amount owed, APR, payment amount, paid from, and payment frequency, next date\
{\listtext	5.	}Associated expenses\cb1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Real Estate Steps:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	1.	}Complete dynamic functionality for steps 4 and 5 (appreciation and expenses)\
{\listtext	2.	}Expenses:\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	\uc0\u8259 	}Income (if income property)\
{\listtext	\uc0\u8259 	}Property Tax\
{\listtext	\uc0\u8259 	}Insurance\
{\listtext	\uc0\u8259 	}Electric\
{\listtext	\uc0\u8259 	}Water\
{\listtext	\uc0\u8259 	}Gas\
{\listtext	\uc0\u8259 	}Heat\
{\listtext	\uc0\u8259 	}Home Phone\
{\listtext	\uc0\u8259 	}Maintenance\
{\listtext	\uc0\u8259 	}Miscellaneous \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	3.	}Update \'93process_step_five\'94 so that all property expenses/incomes are saved to session hash\
{\listtext	4.	}Update process_special_asset form to complete real estate form\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	7.	}Remove irrelevant links and connect header links to appropriate locations\
{\listtext	8.	}Transfers form\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Debt payment\
{\listtext	\uc0\u8259 	}Transfer amount\
{\listtext	\uc0\u8259 	}Transfer frequency\
{\listtext	\uc0\u8259 	}From\
{\listtext	\uc0\u8259 	}To\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	9.	}Complete views for:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Homepage\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	1.	}Add \'93FAQ\'94 to header using \'93?\'94 icon\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	\uc0\u8259 	}Address Auto-pilot\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}All resource forms\
{\listtext	\uc0\u8259 	}Resource index pages\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	1.	}Sort by name name or updated_at\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Resource show pages\
{\listtext	\uc0\u8259 	}Resource edit forms\
{\listtext	\uc0\u8259 	}User show page\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	10.	}Complete create, edit, update, and delete functionality resources\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}When updating assets, always give option to toggle liquid/illiquid even if not present during create\
{\listtext	\uc0\u8259 	}\'93Are you sure?\'94 prompt if making illiquid asset liquid\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	11.	}Transfers and transfer_types 
\i\b (Why 3 tables instead of transfer_types)
\i0\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}3 tables: recurring transfers, one time transfers, debt payments\
{\listtext	\uc0\u8259 	}on transfers index, there will be a dropdown to view all or just one at a time (unfortunately you will need to hit a submit button each time as opposed to auto updating with js)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	12.	}Delete unneeded code\
{\listtext	13.	}Auto update mode\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Expenses will be recalculated daily but transfers (including debt payments) will only be processed on the correct date\
{\listtext	\uc0\u8259 	}Expenses will return to original values when taken off auto-pilot\
{\listtext	\uc0\u8259 	}Calculated expenses will never be saved in DB but instead calculated in the controller based on each resource object\'92s \'93updated at\'94 date\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	14.	}Event Calendar\
{\listtext	15.	}Sign up form: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Rent or own primary residence?\
{\listtext	\uc0\u8259 	}Add another property (if own)\
{\listtext	\uc0\u8259 	}Do you own any cars?\
{\listtext	\uc0\u8259 	}Add another car\
{\listtext	\uc0\u8259 	}Add additional Assets\
{\listtext	\uc0\u8259 	}Add another asset\
{\listtext	\uc0\u8259 	}Career and salary (if applicable)\
{\listtext	\uc0\u8259 	}Add another income\
{\listtext	\uc0\u8259 	}Media Bills (Cell, Internet, Cable, subscriptions)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	16.	}User authentication\
{\listtext	17.	}Forgot Password\
{\listtext	18.	}Contact page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
In 
\b assets/new/:type
\b0  use if statements based on 
\b params\{:type\} 
\b0 in order to alter default form\
\
* Add "paid from" to expenses with dropdown list consisting solely of primary liquid assets\
*Add time length (number of payments) to expense table with a default of indefinite and options: one time, daily, weekly, monthly, yearly.\
* Also add "next due date" date column to expenses\
\
* Add "directed_to" to incomes which will define which asset income goes to directly (may include both liquid and non liquid assets but separated by category in dropdown. MAY ALSO GIVE OPTION TO CREATE NEW ASSET FOR INCOME TO BE DIRECTED TO)\
* Add \'93time length\'94 and \'93next payment date\'94 similar to expenses\
\
Each resource gets own form (no more dynamic resource form)\
All debts, expenses and incomes will have identical forms\
Assets form will be somewhat dynamic. There will be a set layout with a hidden field defining if the asset is liquid. There will also way to differentiate between estimated appreciation and guaranteed interest for different types of assets (all non liquId assets will be estimates). There will be extentions for this layout in the cases of:\
\
Cars (expenses on car such as gas, car insurance, maintenance, lease payment, or financing, AS WELL as an option for the cars  value to decrease at the average rate of 15% a year)\
* if financed, user has 2 options:\
1. Enter amount owed and interest rate (compounded daily if 'i dont know') as well as payments and frequency [notice user that this will be registered as a debt]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb9 2. Payment anount and number of payments left [notice user that this will be stored as an expense]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
Real estate (average appreciation placeholder ans notice, expenses such as mortgage, gas bill, electric bill, water bill, tv/phone/internet, yearly maintenance, income property/rent received? (Would create income automatically)) \
\
Use labels instead of placeholders so that interest may be preset to zero or avg state real estate appreciation \
* or use both labels and placeholders}